* {
    margin: 0;
    padding: 0;
}

.site {
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

.header {
    background-color: #eeeeee;
}

.container {
    max-width: 1440px;
    width: 90%;
    margin: 0 auto;
    cursor: default;
}

.site_button {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
}

.top_section {
    padding: 50px 0 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top_section .logo a {
    display: inline-block;
    height: 100%;
}

.top_section .nav {
    line-height: 100%;
}

.top_section .nav ul {
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 100%;
}

.top_section .nav ul li:not(:last-child) {
    margin: 0 20px;
    font-size: 16px;
    font-weight: bold;
}

.top_section .nav ul li:last-child {
    margin-left: 200px;
    position: relative;
    font-size: 16px;
    font-weight: bold;
}

.top_section .nav ul li .ico_cart {
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: calc(50% - 7px);
    left: -30px;
}

.top_section .nav ul li a {
    text-decoration: none;
    color: #3f3f3f;
    text-transform: uppercase;
    line-height: 80px;
    display: inline-block;
}

input {
    display: none;
}

#slider {
    position: relative;
    text-align: center;
    top: 10px;
}

#slider {
    margin: 0 auto;
}

#slides article {
    width: 33.3%;
    float: left;
    display: flex;
    height: 500px;
}

#slides .image {
    width: 300%;
    line-height: 0;
}

#overflow {
    width: 100%;
    overflow: hidden;
    height: 510px;
}

article img {
    margin-left: auto;
    width: 100%;
}

#desktop:checked ~ #slider {
    max-width: 4320px;
}

label {
    cursor: pointer;
}

#switch1:checked ~ #slides .image {
    margin-left: 0;
}

#switch2:checked ~ #slides .image {
    margin-left: -100%;
}

#switch3:checked ~ #slides .image {
    margin-left: -200%;
}

#active label {
    border-radius: 10px;
    display: inline-block; 
    width: 20px;
    height: 20px;
    background: #fff;
}

#active { 
    position: absolute;
    top: 70%;
    right: 45%;
}

#active label:nth-child(1),
#active label:nth-child(2) {
    margin-right: 15px;
}

#active label:hover { 
    background: #00f77b;
}

#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3) {
    background: #3f3f3f;
}

#slides .image { 
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

.promo_item1 {
    text-align: start;
}

.top_section .promo h2 {
    font-size: 53px;
    font-weight: bold;
    margin-top: 80px;
    line-height: 55px;
}

.top_section .promo p {
    color: #3f3f3f;
    font-size: 16px;
    line-height: 25px;
    margin: 30px 0;
}

.top_section .promo .promo_button {
    padding: 20px 60px;
    background-color: #fb565a;
}

.advantages {
    padding: 80px 0;
    border-bottom: 2px solid #eeeeee;
}

.advantages .advantages_items .item1 ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}

.advantages .advantages_items .item1 ul li {
    width: 300px;
}

.advantages .advantages_items .item1 ul h3 {
    font-size: 24px;
    color: #000;
    margin: 20px 0;
}

.advantages .advantages_items .item1 ul .advantage_button1 {
    padding: 15px 40px;
    background-color: #fb565a;
    margin-top: 30px;
}

.advantages .advantages_items .item1 ul .advantage_button2 {
    padding: 15px 40px;
    background-color: #00ca74;
    margin-top: 30px;
}

.advantages .advantages_items .item1 ul .advantage_button3 {
    padding: 15px 40px;
    background-color: #efc84a;
    margin-top: 30px;
}